<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>ESM Panel</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.min.js"></script>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);


        .login-page {
            width: 100%;

            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 400px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 15px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            background-image: url("");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .outer {
            height: 150px;


        }

        .inner {
            padding: 15% 0px 0px 0px;

        }

        .inner p {

            font-weight: 500;
            font-size: 16px;
            color: black;
        }

        .form h1 {
            color: #30292F;
        }

        .form h4 {
            color: #413F54;
        }

        #loginBtn {
            background: #0087e8;
        }

    </style>

</head>

<body bgcolor="#FFFFFF">

    <div class="login-page">
        <div class="form">
            <h4>ESM</h4>
            <br>

            <br>

            <div class="outer">
                <form action="/settings" method="post" class="login-form">
                    <p class="pull-left" style="font-weight:bold">Username</p>
                    <input type="text" name="email" id="userEmail" placeholder="Enter Username" required/>
                    <p class="pull-left" style="font-weight:bold">Password</p>
                    <input type="password" name="password" id="userPassword" placeholder="Enter Password" required/>



                    <div>
                        <p>Show password<input type="checkbox" onclick="showPassword()"> </p>
                    </div>
                    
                 <input type="submit" value="Save">

                </form>
                
                <form action="/restart" method="post">
                  
                    
                 <input type="submit" value="Restart">

                </form>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
           
            <br>
            <br />


            <div class="inner">

                <p></p>

            </div>

            <br>

            <div id="msgloading" class="alert alert-info alert-dismissible collapse" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Loading.....</strong>
            </div>
            <div id="msgsuccess" class="alert alert-success alert-dismissible collapse" role="alert">

                <strong>Successfully logged in</strong>
            </div>
            <div id="msgerror" class="alert alert-danger alert-dismissible collapse" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>

            </div>
        </div>
    </div>



    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="titleModal"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="modal-body" id="bodyModal">

                </div>
                <div class="modal-footer">
                    <button type="button" onclick="modalNo()" class="btn btn-secondary" data-dismiss="modal">No</button>
                    <button type="button" onclick="modalYes()" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>

</body>

<script>
    var state = "";
    var uri = "";
    var access_token;

    
   document.getElementById("userEmail").value = decodeURIComponent(getCookie('username'));
   document.getElementById("userPassword").value = getCookie('password');


  

    function showPassword() {
        var x = document.getElementById("userPassword");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }

   

    function modalYes() {
        redirectUser(access_token);
    }

    function modalNo() {
        window.close();
    }

   

    function register() {
        window.open("register", "_self");


    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }


    function getParameterByName(name, url) {
        if (!url) {
            url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

</script>

</html>
